DEFINE_FUNCTION=1
IF=2
CONDITIONAL=3
LET=4
LET_STAR=5
LET_REC=6
DO=7
PROGN=8
QUOTE=9
QUASIQUOTE=10
UNQUOTE=11
UNQUOTE_SPLICING=12
LAMBDA=13
BEGIN=14
RETURN=15
CAR=16
CDR=17
CONS=18
ATOM=19
EQ=20
EQUAL=21
NOT=22
AND=23
OR=24
NULL=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
GREATER_THAN=30
LESS_THAN=31
GREATER_EQUAL=32
LESS_EQUAL=33
EQUAL_OP=34
NOT_EQUAL=35
OPEN_PAREN=36
CLOSE_PAREN=37
NUMBER=38
STRING=39
IDENTIFIER=40
COMMENT=41
WS=42
'defun'=1
'if'=2
'cond'=3
'let'=4
'let*'=5
'letrec'=6
'do'=7
'progn'=8
'quote'=9
'quasiquote'=10
'unquote'=11
'unquote-splicing'=12
'lambda'=13
'begin'=14
'return'=15
'car'=16
'cdr'=17
'cons'=18
'atom'=19
'eq'=20
'equal'=21
'not'=22
'and'=23
'or'=24
'null'=25
'+'=26
'-'=27
'*'=28
'/'=29
'>'=30
'<'=31
'>='=32
'<='=33
'='=34
'/='=35
'('=36
')'=37
