token literal names:
null
'defun'
'if'
'cond'
'let'
'let*'
'letrec'
'do'
'progn'
'quote'
'quasiquote'
'unquote'
'unquote-splicing'
'lambda'
'begin'
'return'
'car'
'cdr'
'cons'
'atom'
'eq'
'equal'
'not'
'and'
'or'
'null'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'='
'/='
'('
')'
null
null
null
null
null

token symbolic names:
null
DEFINE_FUNCTION
IF
CONDITIONAL
LET
LET_STAR
LET_REC
DO
PROGN
QUOTE
QUASIQUOTE
UNQUOTE
UNQUOTE_SPLICING
LAMBDA
BEGIN
RETURN
CAR
CDR
CONS
ATOM
EQ
EQUAL
NOT
AND
OR
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUAL_OP
NOT_EQUAL
OPEN_PAREN
CLOSE_PAREN
NUMBER
STRING
IDENTIFIER
COMMENT
WS

rule names:
program
expr
list
listContent
functionDefinition
formalParams
ifExpression
condExpression
clause
lambdaExpression
letExpression
binding
doExpression
arithmeticExpression
logicalExpression
functionCall
atom
body


atn:
[4, 1, 42, 161, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 74, 8, 4, 11, 4, 12, 4, 75, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 4, 7, 95, 8, 7, 11, 7, 12, 7, 96, 1, 8, 1, 8, 4, 8, 101, 8, 8, 11, 8, 12, 8, 102, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 110, 8, 9, 11, 9, 12, 9, 111, 1, 10, 1, 10, 1, 10, 4, 10, 117, 8, 10, 11, 10, 12, 10, 118, 1, 10, 1, 10, 4, 10, 123, 8, 10, 11, 10, 12, 10, 124, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 134, 8, 12, 11, 12, 12, 12, 135, 1, 13, 1, 13, 4, 13, 140, 8, 13, 11, 13, 12, 13, 141, 1, 14, 1, 14, 4, 14, 146, 8, 14, 11, 14, 12, 14, 147, 1, 15, 1, 15, 5, 15, 152, 8, 15, 10, 15, 12, 15, 155, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 26, 35, 1, 0, 22, 24, 1, 0, 38, 40, 166, 0, 39, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 158, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 47, 3, 32, 16, 0, 45, 47, 3, 4, 2, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 36, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 37, 0, 0, 51, 5, 1, 0, 0, 0, 52, 68, 3, 8, 4, 0, 53, 68, 3, 12, 6, 0, 54, 68, 3, 14, 7, 0, 55, 68, 3, 18, 9, 0, 56, 68, 3, 20, 10, 0, 57, 68, 3, 24, 12, 0, 58, 68, 3, 26, 13, 0, 59, 68, 3, 28, 14, 0, 60, 68, 3, 30, 15, 0, 61, 63, 3, 2, 1, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 53, 1, 0, 0, 0, 67, 54, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 40, 0, 0, 71, 73, 3, 10, 5, 0, 72, 74, 3, 34, 17, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 81, 5, 36, 0, 0, 78, 80, 5, 40, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 37, 0, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 88, 3, 2, 1, 0, 88, 90, 3, 2, 1, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 94, 5, 3, 0, 0, 93, 95, 3, 16, 8, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 100, 5, 36, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 37, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 109, 3, 10, 5, 0, 108, 110, 3, 34, 17, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 116, 5, 36, 0, 0, 115, 117, 3, 22, 11, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 37, 0, 0, 121, 123, 3, 34, 17, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 40, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 37, 0, 0, 130, 23, 1, 0, 0, 0, 131, 133, 5, 7, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 139, 7, 0, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 27, 1, 0, 0, 0, 143, 145, 7, 1, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 153, 5, 40, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 31, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 2, 0, 0, 157, 33, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 35, 1, 0, 0, 0, 16, 39, 46, 64, 67, 75, 81, 90, 96, 102, 111, 118, 124, 135, 141, 147, 153]