T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOLEAN=26
LPAREN=27
RPAREN=28
QUASI_QUOTE=29
UNQUOTE_SPLICING=30
UNQUOTE=31
QUOTE=32
ATOMIC_SYMBOL=33
STRING=34
NUMBER=35
COMMENT=36
WS=37
'defun'=1
'lambda'=2
'if'=3
'let'=4
'begin'=5
'quote'=6
'set!'=7
'define-macro'=8
'and'=9
'or'=10
'not'=11
'+'=12
'-'=13
'*'=14
'/'=15
'mod'=16
'car'=17
'cdr'=18
'cons'=19
'list'=20
'='=21
'<'=22
'<='=23
'>'=24
'>='=25
'('=27
')'=28
'`'=29
',@'=30
','=31
'\''=32
