token literal names:
null
'defun'
'if'
'cond'
'let'
'let*'
'letrec'
'do'
'progn'
'quote'
'quasiquote'
'unquote'
'unquote-splicing'
'lambda'
'begin'
'return'
'car'
'cdr'
'cons'
'atom'
'eq'
'equal'
'not'
'and'
'or'
'null'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'='
'/='
'('
')'
null
null
null
null
null

token symbolic names:
null
DEFINE_FUNCTION
IF
CONDITIONAL
LET
LET_STAR
LET_REC
DO
PROGN
QUOTE
QUASIQUOTE
UNQUOTE
UNQUOTE_SPLICING
LAMBDA
BEGIN
RETURN
CAR
CDR
CONS
ATOM
EQ
EQUAL
NOT
AND
OR
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUAL_OP
NOT_EQUAL
OPEN_PAREN
CLOSE_PAREN
NUMBER
STRING
IDENTIFIER
COMMENT
WS

rule names:
DEFINE_FUNCTION
IF
CONDITIONAL
LET
LET_STAR
LET_REC
DO
PROGN
QUOTE
QUASIQUOTE
UNQUOTE
UNQUOTE_SPLICING
LAMBDA
BEGIN
RETURN
CAR
CDR
CONS
ATOM
EQ
EQUAL
NOT
AND
OR
NULL
PLUS
MINUS
MULTIPLY
DIVIDE
GREATER_THAN
LESS_THAN
GREATER_EQUAL
LESS_EQUAL
EQUAL_OP
NOT_EQUAL
OPEN_PAREN
CLOSE_PAREN
NUMBER
STRING
IDENTIFIER
COMMENT
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 260, 8, 37, 11, 37, 12, 37, 261, 1, 37, 1, 37, 4, 37, 266, 8, 37, 11, 37, 12, 37, 267, 3, 37, 270, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 276, 8, 38, 10, 38, 12, 38, 279, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 285, 8, 39, 10, 39, 12, 39, 288, 9, 39, 1, 40, 1, 40, 5, 40, 292, 8, 40, 10, 40, 12, 40, 295, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 300, 8, 41, 11, 41, 12, 41, 301, 1, 41, 1, 41, 1, 42, 1, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 1, 0, 6, 2, 0, 34, 34, 92, 92, 8, 0, 33, 33, 42, 43, 45, 45, 47, 47, 60, 63, 65, 90, 95, 95, 97, 122, 8, 0, 33, 33, 42, 43, 45, 45, 47, 57, 60, 63, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 313, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 110, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 181, 1, 0, 0, 0, 31, 188, 1, 0, 0, 0, 33, 192, 1, 0, 0, 0, 35, 196, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 206, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 215, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 231, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 235, 1, 0, 0, 0, 57, 237, 1, 0, 0, 0, 59, 239, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 259, 1, 0, 0, 0, 77, 271, 1, 0, 0, 0, 79, 282, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 305, 1, 0, 0, 0, 87, 88, 5, 100, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 102, 0, 0, 90, 91, 5, 117, 0, 0, 91, 92, 5, 110, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 105, 0, 0, 94, 95, 5, 102, 0, 0, 95, 4, 1, 0, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 111, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 100, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 116, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 42, 0, 0, 109, 10, 1, 0, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 116, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 99, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 111, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 110, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 113, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 113, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 113, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 101, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 113, 0, 0, 146, 147, 5, 117, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 101, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 113, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 103, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 98, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 97, 0, 0, 174, 26, 1, 0, 0, 0, 175, 176, 5, 98, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 103, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 28, 1, 0, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 110, 0, 0, 187, 30, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 114, 0, 0, 191, 32, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 114, 0, 0, 195, 34, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 115, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 109, 0, 0, 205, 38, 1, 0, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 113, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 113, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 42, 1, 0, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 116, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 100, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 108, 0, 0, 230, 50, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 54, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 56, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 60, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 61, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 61, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 61, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 41, 0, 0, 257, 74, 1, 0, 0, 0, 258, 260, 3, 85, 42, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 269, 1, 0, 0, 0, 263, 265, 5, 46, 0, 0, 264, 266, 3, 85, 42, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 76, 1, 0, 0, 0, 271, 277, 5, 34, 0, 0, 272, 276, 8, 0, 0, 0, 273, 274, 5, 92, 0, 0, 274, 276, 9, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 78, 1, 0, 0, 0, 282, 286, 7, 1, 0, 0, 283, 285, 7, 2, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 80, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 59, 0, 0, 290, 292, 8, 3, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 40, 0, 0, 297, 82, 1, 0, 0, 0, 298, 300, 7, 4, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 41, 0, 0, 304, 84, 1, 0, 0, 0, 305, 306, 7, 5, 0, 0, 306, 86, 1, 0, 0, 0, 9, 0, 261, 267, 269, 275, 277, 286, 293, 301, 1, 6, 0, 0]